/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common style */

body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

background-color: #F3F1FF;;
}

main{


    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{

    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}

/* top players style  */


.section-title{

    color: #562EFF;
    font-size: 25px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{

    width:56px;
    height: 56px;

}
.player-name{

    margin-left: 16px; 
}
hr{

    border: 1px solid rgb(68, 54, 61);
    margin-bottom: 26px;
}

.blogs{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;

}

.blog{
    display: flex;
    gap: 10px;
}

/* top blog styles */

.blog .thumbnail img{

    width: 177px;
    height:  117px;

}

.bog-info{

    margin-left: 16px;
}

.blog-title{

    font-size: 20px;
}

.blog-author{

color: #9F9F9F;
font-size: 16px;
}

.blog-author a{

    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}

/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-column-gap: 24px;
}
.course .course-banner img{

    width: 224px;
    height: 104px;

}
.course-info{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{

    font-size: 12px;
}
.fa-star.filled{

    color: #FFC014;
}
.fa-star.empty{

    color: #AEAEAE;
}

.course-duration{

    color: tomato;
    background-color: rgb(250, 203, 195);
}

/* Media Queries */

@media only screen and (max-width:688px){

    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,blog{
        flex-direction: column;
    }
  
    
}

/* tablet devices */

@media only screen and (min-width:668px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{

        grid-template-columns: repeat(2,1fr);
    }

    .blogs{

        grid-template-columns: repeat(1,1fr);
    }
    
    
}